# -111

./: .gitignore  README.md  项目学习.md
zzyl/: pom.xml
zzyl/docs/: websocket-api.md
zzyl/mybatis-gen/mybatis-gen/: pom.xml
zzyl/mybatis-gen/mybatis-gen/src/main/resources/: mybatis-generator.xml
zzyl/scripts/: ws-load-test.js  ws-load-test.ps1
zzyl/skills/zzyl-websocket/: AGENTS.md  SKILL.md  web-socket-expert.md
zzyl/springcache-demo/: pom.xml
zzyl/springcache-demo/src/main/java/com/itheima/: CacheDemoApplication.java
zzyl/springcache-demo/src/main/java/com/itheima/controller/: UserController.java
zzyl/springcache-demo/src/main/java/com/itheima/entity/: UserDto.java
zzyl/springcache-demo/src/main/java/com/itheima/mapper/: UserMapper.java
zzyl/springcache-demo/src/main/java/com/itheima/service/: UserService.java
zzyl/springcache-demo/src/main/resources/: application.yml
zzyl/springcache-demo/src/test/java/com/itheima/test/: MainTest.java  RedisConnectionTest.java  RedisTest.java
zzyl/zzyl-common/: pom.xml
zzyl/zzyl-common/src/main/java/com/zzyl/base/: BaseDto.java  BaseEntity.java  IBasicEnum.java  ResponseResult.java
zzyl/zzyl-common/src/main/java/com/zzyl/config/: CacheConfig.java  MybatisConfig.java  OSSAliyunFileStorageService.java  OssAliyunAutoConfig.java  SwaggerConfig.java  WebMvcConfig.java
zzyl/zzyl-common/src/main/java/com/zzyl/constant/: CacheConstants.java  Constants.java  SuperConstant.java  UserCacheConstant.java
zzyl/zzyl-common/src/main/java/com/zzyl/dto/: WechatLoginDto.java
zzyl/zzyl-common/src/main/java/com/zzyl/enums/: BasicEnum.java
zzyl/zzyl-common/src/main/java/com/zzyl/exception/: BaseException.java  GlobalExceptionHandler.java
zzyl/zzyl-common/src/main/java/com/zzyl/intercept/: AutoFillInterceptor.java  UserInterceptor.java  UserTokenInterceptor.java
zzyl/zzyl-common/src/main/java/com/zzyl/properties/: AliOssConfigProperties.java  JwtTokenManagerProperties.java  SecurityConfigProperties.java  SwaggerConfigProperties.java  WechatProperties.java
zzyl/zzyl-common/src/main/java/com/zzyl/utils/: ConvertHandler.java  EmptyUtil.java  HttpStatus.java  (+9 more)
zzyl/zzyl-security/: pom.xml
zzyl/zzyl-security/src/main/resources/mapper/: DeptMapper.xml  PostMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
zzyl/zzyl-service/: pom.xml
zzyl/zzyl-service/src/main/resources/mapper/: AlertRuleMapper.xml  BedMapper.xml  ContractMapper.xml  ElderMapper.xml  FloorMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  VisitMapper.xml
zzyl/zzyl-web/: pom.xml
zzyl/zzyl-web/src/main/java/com/zzyl/: ZzylApplication.java
zzyl/zzyl-web/src/main/resources/: logback.xml
zzyl/zzyl-web/src/main/resources/static/ws-demo/: index.html  ws-demo.js
zzyl/zzyl-web/src/main/test/java/: HttpUtilTest.java
(+152 files in other folders)
